<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="img/icon.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>SPOTILAM</title>
</head>
<body>
    
    <div class="main-container">
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="buscar.html" class="activo">Buscar</a></li>
                <li><a href="albums.html">Mis Álbums</a></li>
                <li><a href="favoritas.html">Mis Favoritas</a></li>
            </ul>
        

            <section class="now-playing">
                <!-- Información de la canción en reproducción o recomendada -->
                <div class="song-info">
                    <a href="musica_sonando.html"><img src="img/1.jpg" alt="Portada del Álbum"></a>
                    <h3>Blinding Lights</h3>
                    <p>The Weeknd</p>
                    <a href="favoritas.html"><button class="favorite-button">Marcar como Favorito</button></a>
                </div>
            </section>
        </nav>
            
        <main>
            <header>
                <div class="container-nav">

                    <div class="buscador-lupa">
                        <form action="#" method="get">
                            <input type="text" name="potal" list="buscador" class="buscadorNav" placeholder="Buscar">
                            <input type="submit" value="" class="lupa">
                        </form>
                    </div>

                    <div class="info-usuario">
                        <div class="detalles-usuario">
                            <h2>Gabriel</h2> <!-- Nombre del usuario -->
                            <a href="login.html">Cerrar Sesión</a> <!-- Enlace para cerrar sesión -->
                        </div>
                        <a href="perfil.html"><img src="img/avatar.png" alt="Avatar de Usuario" class="imagen-avatar"></a> <!-- Avatar del usuario -->
                    </div>
                </div>
            </header>

        </main>
    </div>
    
    <footer class="contenedorFooter">
        <div class="integrantes">
            <p>Integrantes</p>
            <ul>
                <li>Lucas Gavagnin</li>
                <li>Kevin Cardozo</li>
                <li>Leonardo Arias</li>
                <li>Victoria Croce</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>

