<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gridAlbums.css">
    <link rel="stylesheet" href="css/favoritas.css">
    <title>SPOTILAM</title>
</head>
<body>
    <div class="main-container"> <!-- Contenedor principal -->

        <div class="sidebar"> <!-- Barra lateral -->
            <nav>
                <ul> <!-- Enlaces de navegación -->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="buscar.html">Buscar</a></li>
                    <li><a href="albums.html">Mis Álbums</a></li>
                    <li><a href="favoritas.html">Mis Favoritas</a></li>
                </ul>
            </nav>

            <section class="musica-sonando"> <!-- Sección de música sonando -->

                <div class="album"> <!-- Información de la canción en reproducción -->
                    <a href="sonando.html" >
                        <img src="img/sonando.webp" alt="imagen album">
                        <div class="album-informacion">
                            <h3 class="nombre-album">Blinding Lights</h3>
                            <p class="nombre-artista">The Weeknd</p>
                        </div>
                    </a>

                    <label class="container-star"> <!-- Estrella de favoritos -->
                        <input type="checkbox">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path>
                        </svg>
                    </label>
                </div>
            </section>
        </div>
        
        <div class="contenido-principal"> <!-- Contenido principal -->
            <header>
                <div class="container-header">
                    <div>
                        <a href="index.html"><img src="img/logoT.webp" alt="logo" class="logo"></a> <!-- Logo -->
                    </div>

                    <div class="info-usuario"> <!-- Información del usuario -->
                        <div class="detalles-usuario">
                            <h2>Gabriel</h2> <!-- Nombre del usuario -->
                            <a href="login.html">Cerrar Sesión</a> <!-- Enlace para cerrar sesión -->
                        </div>
                        <a href="perfil.html"><img src="img/avatar.png" alt="Avatar de Usuario" class="imagen-avatar"></a> <!-- Avatar del usuario -->
                    </div>
                </div>
            </header>

            <main>
                
                
                <!-- **************************************************************************
                
                Aca va el HTML para la lista de canciones favoritas
                
                ************************************************************************** -->
                
                
            </main>

            <section class="reproductor"> <!-- Reproductor de audio -->
                <audio controls>
                    <source src="audio/The Weeknd - Blinding Lights.mp3" type="audio/mpeg">
                </audio>
            </section>
        </div>
    </div>
    
    <footer class="contenedorFooter">
        <div class="integrantes">
            <ul> <!-- Lista de integrantes del grupo -->
                <li>Leonardo Arias</li>
                <li>Victoria Croce</li>
                <li>Lucas Gavagnin</li>
                <li>Kevin Cardozo</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>

